# simple-ble-scanner

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/catennacio/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catennacio/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/catennacio/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  generateRelease.gradle
lib/src/androidTest/java/com/catennacio/simpleblescanner/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/catennacio/simpleblescanner/: AdvertisingRecord.java  BeaconReadingContinuousDispatcher.java  BleScanCallback.java  BleScanRunnable.java  BleScanner.java  BleScannerLegacy.java  BleScannerListener.java  BleScannerOptions.java  BleScannerV21.java  IBeacon.java  Identifier.java  LiveBeaconReading.java  SimpleBleScanner.java  Utils.java
lib/src/main/res/values/: strings.xml
lib/src/test/java/com/catennacio/simpleblescanner/: ExampleUnitTest.java
