apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'com.catennacio.android'
    PUBLISH_ARTIFACT_ID = 'simple-ble-scanner'
    PUBLISH_VERSION = '1.4'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 2
        versionName "1.4"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    testImplementation 'junit:junit:4.12'
    implementation "org.parceler:parceler-api:1.1.6"
    annotationProcessor "org.parceler:parceler:1.1.6"
}

//apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
//To build release: ./gradlew clean build generateRelease

//To build
//./gradlew clean build bintrayUpload -PbintrayUser=catennacio@gmail.com -PbintrayKey=b514a4826320f788d7b6bb93a3b117df398dfba0 -PdryRun=false


// ./gradlew clean build generateRelease
apply from: 'generateRelease.gradle'